# mutant

./: .gitignore  Dockerfile.reactive  README.md  build.gradle  docker-compose.yml
documents/gatling/performancetest-1531113495927/: index.html  req_request-1-46da4.html
documents/gatling/performancetest-1531113495927/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
documents/report/test/html/: index.html  jacoco-sessions.html
documents/report/test/html/com.gueka.mutant/: MutantApplication.html  MutantApplication.java.html  index.html  index.source.html
documents/report/test/html/com.gueka.mutant.config/: Config.html  Config.java.html  CorsFilter.html  CorsFilter.java.html  DBConfig.html  DBConfig.java.html  DataLoader.html  DataLoader.java.html  index.html  index.source.html
documents/report/test/html/com.gueka.mutant.controller/: MutantController.html  MutantController.java.html  MutantHandler.html  MutantHandler.java.html  index.html  index.source.html
documents/report/test/html/com.gueka.mutant.domain/: DNA.html  DNA.java.html  DNAStats.html  DNAStats.java.html  index.html  index.source.html
documents/report/test/html/com.gueka.mutant.handler/: MutantHandler.html  MutantHandler.java.html  index.html  index.source.html
documents/report/test/html/com.gueka.mutant.model/: DNA.html  DNA.java.html  DNAStats.html  DNAStats.java.html  index.html  index.source.html
documents/report/test/html/com.gueka.mutant.request/: DNARequest.html  DNARequest.java.html  index.html  index.source.html
documents/report/test/html/com.gueka.mutant.service/: DNAService.html  DNAService.java.html  index.html  index.source.html
documents/report/test/html/com.gueka.mutant.validator/: AbstractValidator.html  AbstractValidator.java.html  DefaultValidator.html  DefaultValidator.java.html  HorizontalValidator.html  HorizontalValidator.java.html  ObliqueValidator.html  ObliqueValidator.java.html  StructureValidator.html  StructureValidator.java.html  VerticalValidator.html  VerticalValidator.java.html  index.html  index.source.html
performance-test/: build.gradle
performance-test/src/gatling/resources/conf/: logback.xml
performance-test/src/gatling/scala/com/gueka/mutant/gatling/: MutantSimulation.scala
service/: Dockerfile  docker-compose.yml  settings.gradle
service/src/main/java/com/gueka/mutant/controller/: MutantController.java
service/src/main/java/com/gueka/mutant/domain/: DNA.java
service/src/main/java/com/gueka/mutant/request/: DNARequest.java
service/src/main/java/com/gueka/mutant/validator/: AbstractValidator.java  ObliqueValidator.java  StructureValidator.java
service/src/main/resources/: application.properties
service/src/test/java/com/gueka/mutant/: IntegrationTest.java
service/src/test/java/com/gueka/mutant/config/: DBTestConfig.java
src/main/java/com/gueka/mutant/: MutantApplication.java
src/main/java/com/gueka/mutant/config/: Config.java  CorsFilter.java
src/main/java/com/gueka/mutant/controller/: MutantController.java
src/main/java/com/gueka/mutant/domain/: DNAStats.java
src/main/java/com/gueka/mutant/handler/: MutantHandler.java
src/main/java/com/gueka/mutant/repository/: DNARepository.java
src/main/java/com/gueka/mutant/service/: DNAService.java
src/main/java/com/gueka/mutant/validator/: DefaultValidator.java  HorizontalValidator.java  VerticalValidator.java
src/test/java/com/gueka/mutant/: ValidationTest.java
src/test/java/com/gueka/mutant/integration/: IntegrationTest.java
src/test/java/com/gueka/mutant/validator/: ValidationTest.java
src/test/scala/com/gueka/mutant/: PerformanceTest.scala
